ODOO_URL=https://pintimates.odoo.com
ODOO_DB=pintimates
ODOO_USER=hd_matias@yahoo.com
ODOO_PASS=Mdh3381152918

TIENDANUBE_APP_ID=21602
TIENDANUBE_SECRET=131fd3948b3daf0b4a468a40946c82003d8f5be4ad48fca1

TIENDANUBE_ACCESS_TOKEN=0fda2c15d877dee8489ac9000961f60741b2753b
TIENDANUBE_PRINTIMATES_ID=479621

TIENDANUBE_ACCESS_TOKEN_TEST=9b9882c642ad4572f82e29f862f2a89418f61792
TIENDANUBE_TESTSTORE_ID=6384636

WEBHOOK_URL=https://odoo-stock-centralization.onrender.com/webhook